# HEALTH AND SAFETY POLICY

## STATEMENT OF GENERAL POLICY
1. ANIMORPH LTD. fully accepts the obligations placed upon it by the various Acts of Parliament covering health and safety. The Company requires its Chief Executive to ensure that the following policy is implemented and to report annually on its effectiveness.

## MANAGEMENT ORGANISATION AND ARRANGEMENTS

### Introduction
2. This policy has been prepared and published under the requirements of Health & Safety at Work legislation. The purpose of the policy is to establish general standards for health and safety at work and to distribute responsibility for their achievement to all managers, supervisors, and other employees through the normal line management processes.

### MANAGEMENT RESPONSIBILITIES

### Chief Executive

3. The Chief Executive has overall responsibility for the implementation of the Company's policy. In particular he is responsible for ensuring that the policy is widely communicated and that its effectiveness is monitored.

### Directors and Senior Managers

4. These managers are wholly accountable to the Chief Executive for the implementation and monitoring of the policy within the area of their specified responsibility.

### Safety Officer

5. The Safety Officer is a nominated manager responsible for co-ordinating effective health and safety policies and controls across the organisation.

6. The Safety Officer is responsible for:

    - the production and maintenance of the Company's policy and ensuring that Department Guidelines are consistent with policy;
    - its application;
    - monitoring and reporting on the effectiveness of the policy;
    - the provision of general advice about the implication of the law;
    - the identification of health and safety training needs. The safety officer also acts on behalf of the Chief Executive, as the Company's formal link with the Health and Safety Executive, Environment Health Departments and other external agencies;
    - the production and maintenance of any health and safety documents or codes of practice as necessary for any relevant area of the Company services where this is required.

### Responsibilities for Specific Workplaces (complete as appropriate)

| WORKPLACE | SENIOR MANAGER | ACCOUNTABLE TO THE SENIOR MANAGER FOR HEALTH AND SAFETY IN THEIR DEPARTMENTS |
| ---------- |:------------:| -----------:|
| Xxxxx Department etc.         | Director of Xxxxx           | All Xxxxx Department Managers are accountable to the Director of Xxxxx for their respective areas          |


## HEALTH AND SAFETY MANAGEMENT PROCESS

7. ANIMORPH LTD. believes that consideration of the health, safety and welfare of staff is an integral part of the management process. The provision of the Health and Safety at Work etc Act, associated Codes of Practice and other relevant Directives will be adopted as required standards within the Company. Responsibility for health and safety matters shall be explicitly stated in management job descriptions.

8. The Company requires managers to approach health and safety in a systematic way, by identifying hazards and problems, planning improvements, taking executive action and monitoring results so that the majority of health and safety needs will be met from locally held budgets as part of day-to-day management, although many health and safety problems can be rectified at little additional cost.

9. For major additional expenditure, cases of need will be submitted by Directors to the Chief Executive.

10. If unpredictable health and safety issues arise during the year, the Chief Executive must assess the degree of risk, in deciding the necessary resources and actions to commit to addressing these issues.

### HEALTH, SAFETY AND WELFARE GUIDELINES

11. It is the policy of ANIMORPH LTD. to require departmental managers to produce appropriate departmental health and safety policies or guidelines. These should embody the minimum standards for health and safety for the department and the work organised within it.

12. It shall be the responsibility of the manager to bring to the attention of all members of his or her staff, the provisions of the guidelines, and to consult with appropriate Health and Safety Representatives about the updating of these guidelines. Suggested model contents of a guideline are:

    - a clear statement of the role of the department;
    - regulations governing the work of the department;
    - clear reference to safe methods of working, for example nursing procedures, manufacturers' manuals;
    - information about immediate matters of health and safety concern, such as fire drills, fire exits, first aid;
    - training standards;
    - the role and identity of the Health and Safety Representative;
    - names of specialist advisers who can be approached about the work of the department;
    - the manager responsible for organisation and control of work;
    - accident reporting procedures;
    - departmental safety rules;
    - fire procedures;
    - policies agreed by the Company.

### IDENTIFICATION OF HEALTH AND SAFETY HAZARDS
### ANNUAL AUDIT AND REGULAR RISK ASSESSMENTS

13. It is the policy of ANIMORPH LTD. to require a thorough examination of health and safety performance against established standards in each department, at least annually. The technique to be adopted for such examinations will be the 'Safety Audit'. The Audit requires review of:

    - standards laid down in the policy;
    - departmental guidelines;
    - relevant regulations;
    - environmental factors;
    - staff attitudes;
    - staff instructions;
    - methods of work;
    - contingency plans;
    - recording and provision of information about accidents and hazards and the assessment of risk.

14. The information obtained by the Audit will be used to form the basis of the plan for the department for the following year.

15. The responsibility for ensuring that audit activity is carried out as part of this policy rests with the Chief Executive and will be carried out by the Safety Officer. Although the Audit remains a management responsibility, managers are required as part of this policy to seek the involvement of the appropriate Health and Safety Representative in the conduct of the Audit.

16. It is the management's responsibility to ensure that any deficiencies highlighted in the Audit are dealt with as speedily as possible.

17. In addition to carrying out Safety Audits, it is the responsibility of the department manager to have checked, at least quarterly, all portable equipment, including electrical appliances, in their area, and to ensure that all problems are immediately dealt with.

18. Managers have a continual responsibility for the elimination of hazards in order to maintain a safe working environment and will also be expected to carry out regular risk assessments in line with the Health and Safety Executive Guidelines; that is follow the 5 steps:

    1. Identify the hazards
    2. Decide who might be harmed and how
    3. Evaluate the Risks and decide on precautions
    4. Record the findings and implement the precautions
    5. Review the assessment and update when necessary

### SAFETY REPRESENTATIVES

19. ANIMORPH LTD. will support Safety Representatives in carrying out their role and give all reasonable assistance. Safety Representatives will be encouraged to discuss specific health and safety issues with the relevant Head of Department. They may also formally report hazardous or unsafe circumstances to the Head of Department and will be formally notified of the remedial action taken or be given a reason why the action cannot be taken.

### TRAINING

20. Health and Safety training shall be incorporated within annual training programmes, as part of the development of a systematic training plan. Health and Safety training needs will, therefore, be identified and planned for in the same manner as other training needs.

21. Four areas of need shall be given special priority:

    - training for managers, to equip them with an understanding of the manager's responsibilities under this policy, and the role and purpose of safety representatives;
    - training for safety representatives to enable them to discharge their function;
    - training for all members of staff to acquaint them with the main provisions of the law and its practical implication, the main features of this policy and key safety rules;
    - induction and in-service training for staff at all levels to acquaint them fully with new requirements and hazards.

### RECORDS, STATISTICS AND MONITORING

22. The Company will operate systems for recording, analysis and presentation of information about accidents, hazard situations and untoward occurrences. Advice on systems will be provided by the Safety Officer, in conjunction, where appropriate with specialist advisory bodies for example local Environmental Health Departments, and the responsibility for the operation of these systems rests with managers and supervisors at all levels. Information obtained from the analysis of accident statistics must be acted upon and, where necessary, bids for additional expenditure made to the Chief Executive.

### REPORTS TO THE HEALTH AND SAFETY EXECUTIVE

23. The responsibility for meeting the requirements of the Reporting of Injuries, Diseases and Dangerous Occurrences Regulations 1985 (RIDDOR) to the Health and Safety Executive, shall rest with the Chief Executive as delegated to the Safety Officer.

### SPECIALIST ADVISORY BODIES

24. Certain bodies and the individual members of those bodies, have always had a Health and Safety role, most notably, the Health & Safety executive, or local Environmental Health Departments. If further specialist advice is required, this may be obtained by Managers from expert individuals or bodies outside the Company.

### THE OCCUPATIONAL HEALTH SERVICE

25. It is the policy of the Company to obtain independent Occupational Health advice when required. Such services can include counselling on health and associated matters, investigation of hazards and accidents, environment studies, health interviews and employment medicals.

### FIRST AID

26. It is the policy of the Company to make provision for First Aid and the training of 'First Aiders' in accordance with the First Aid Regulations (1982). The Safety Officer is responsible for ensuring the Regulations are implemented and for identifying training needs.

### FIRE

27. The Chief Executive is responsible for ensuring that the staff receive adequate fire training, and that nominated fire officers are designated in all ANIMORPH LTD. premises. The Chief Executive delegates these responsibilities to the Directors.

28. In addition the Company will nominate a Fire Officer (this may be the Safety Officer or someone external to the Company) who will:

    - report and advise on the standard of fire safety in the Company's premises and the standard of fire training of its staff;
    - undertake overall responsibility for fire training;
    - assist in the investigation of all fires in the Company's premises and to submit reports of such incidents.

### CONDEMNATION AND DISPOSAL OF EQUIPMENT

29. Procedures for the, condemnation and disposal of equipment are determined by the Chief Executive. Managers introducing new equipment should have such equipment checked initially by the Safety Officer.

### FOOD HYGIENE

30. Those Managers who have responsibility for food acquisition, storage, processing and serving, and staff induction and hygiene training, are responsible for ensuring that these functions are undertaken to the necessary legal standards. Any suspected outbreak of food poisoning or other unexplained and possibly food related incidents must be reported to the Safety Officer.

### LIFTING AND HANDLING

31. Managers are responsible for informing staff of safe lifting techniques. The Safety Officer will identify specific training needs and ensure training in lifting and handling is provided to staff who require it.

### NON-SMOKING ON COMPANY PREMISES

32. ANIMORPH LTD. policy is that there will be no smoking in its buildings. The overall aim is to reduce smoking and so save life, reduce risk of fire, prevent unnecessary illness and chronic disability. The rules relating to smoking on Company premises are available from Head Office. These rules also extend to e-cigarettes / vaping.

### CONTROL OF SUBSTANCES HAZARDOUS TO HEALTH

33. The Control of Substances Hazardous to Health Regulations (COSHH) require the Company to identify those substances which are in use and which are hazardous to health (as legally defined) and to assess the risk of those substances. The Company must also provide and use controls to prevent exposure to substances hazardous to health; maintain controls by monitoring exposure, or by health surveillance of employees; and provide information, instruction and training for employees on all these matters. The Safety Officer is responsible for implementing these Regulations.

### COMPUTER INSTALLATIONS AND VISUAL DISPLAY UNITS

34. All new computer installations must adhere to the British Standard Specifications and comply with the Health and Safety (Display Screen Equipment) Regulations 1992. All new employees operating such equipment are expected to read the Health and Safety Executive guidance entitled 'Working with Display Screen Equipment'. New employees who regularly use VDUs will be required to undergo sight screening.

### CONTROL OF WORKING TIME

35. ANIMORPH LTD. is committed to the principles of the Working Time Regulations. No member of staff is expected to work more than 48 hours per week (including overtime) unless there are exceptional circumstances. Similarly all other requirements of the regulations e.g. in relation to breaks, night workers etc. will be complied with.

### HEALTH AND SAFETY AND THE INDIVIDUAL EMPLOYEE

36. The Health and Safety at Work Act requires each employee 'to take reasonable care for the Health and Safety of himself and of other persons who may be affected by their acts and omissions' and co-operate with management to enable management to carry out their responsibilities under the Act. Employees have equal responsibility with the Company for Health and Safety at Work.

37. The refusal of any employee to meet their obligations will be regarded as a matter to be dealt with under the Disciplinary Procedure. In normal circumstances counselling of the employee should be sufficient. With a continuing problem, or where an employee leaves themself or other employees open to risk or injury, it may be necessary to implement the formal stages of the Disciplinary Procedure.

### PEOPLE WORKING ON COMPANY PREMISES NOT EMPLOYED BY THE COMPANY

38. Persons working in ANIMORPH LTD. premises who are employed by other organisations are expected to follow Company Health and Safety Policies with regard to the safety of Company employees, their own personal safety (and that of other parties such as the general public if appropriate) and their method of work. This responsibility will be included in contracts or working arrangements.

### VISITORS AND MEMBERS OF THE PUBLIC

39. The Company wishes to ensure that as far as is reasonably practicable, the Health, Safety and Welfare of visitors to Company establishments will be of the highest standard.

40. Any member of staff who notices persons acting in a way which would endanger other staff, should normally inform their Head of Department. If the danger is immediate, common sense must be used to give warning, call for assistance or give aid as necessary. It is equally important not to over-react to a situation.

### CONTRACTORS

41. The Company wishes to ensure that as far as is reasonably practicable, the Health, Safety and Welfare of Contractors working in the Company's establishments will be of the highest standards. In addition, Contractors and their employees have an obligation so far as is reasonably practicable to ensure all equipment, materials and premises under their control are safe and without risks to health.

42. Contractors must also observe the Company's Fire Safety Procedures. These obligations will be drawn to the attention of the Contractors in the contract document issued to them. In addition a Company Manager will be identified in the contract as having authority to stop the work of Contractors who are placing themselves, other staff, or visitors at risk. Any member of staff who judges there is a risk where contractors are working, should inform their Manager immediately.

43. In tendering, Contractors will be asked to confirm they have a written Health, Safety and Welfare Policy. The Company's Manager letting the Contract will be responsible for monitoring the Health and Safety performance of the Contractor and the Contractor's performance will be a factor in deciding whether or not to invite the Contractor to tender again.
