# Health & Safety Checklist for Animorph Staff Required to Work from Home

1. It is the policy of the ANIMORPH LTD. to ensure that each homeworker has a safe environment from which to work and that ANIMORPH LTD. provided equipment should not cause health and safety concerns for the member of staff.

2. All staff who work from home should use this Checklist. You should complete the checklist and flag up in the ‘employee comments’ section any areas where there may be potential problems and what you intend to do about them. Your line manager will need to be happy that your home environment is suitable, and therefore it is likely that a visit to your home will be necessary to verify this.

## Checklist

Name of employee (print):  ……………………………………………………………………………………

Home address:  …………………………………………………………………………………………………

Date:  ………………………………………………………………………………………………………………

Please comment/tick as appropriate (attach comments on supplementary sheet if desired)

| Guidance | Notes | Employee Comments |
| ---------- | ---------- | ---------- |
| 1. Temperature  | The minimum temperature in a workplace should be at least 16C but a temperature of around 21-24C is normally considered comfortable for sedentary work. Are you able to provide and maintain this level of heating when required? In hot weather a fan plus increased ventilation may be necessary to achieve a comfortable working temperature. Are you able to achieve a comfortable working temperature during periods of hot weather?  |  |
| 2. Lighting | It may be necessary to use task lighting (a portable desk lamp or similar) to provide a suitable level of lighting. This will improve the light level where required without causing glare on your screen from ambient light. Do you have a desk lamp or similar?  |  |
| 3. Ventilation | Is there adequate ventilation – for example if you have converted an area of your home into a study / office is there a means of providing ventilation? |  |
| 4. Fire | The equipment you use for work and the configuration of your working area should not obstruct your means of escape or the means of escape for others. It is a general recommendation that smoke detectors are installed and maintained in your home. Paper is combustible and electrical equipment can be a source of ignition. Good housekeeping should be practiced to reduce the risk of fire starting or developing in your home. For advice on fire safety at home refer to www.firekills.gov.uk/ |  |
| 5. Space | Is there sufficient space available? Can you move about freely without bumping, twisting, stepping over or climbing on things? Is there suitable storage space available for the work and are the floor and walls designed to take any additional loading caused by the work and equipment?  |  |
| 6. Electrical installations | Animorph is responsible for the equipment it supplies. Electrical sockets and other parts of the homeworker’s electrical system are the homeworker’s responsibility. Does your home electrical installation provide sufficient protection: fuses/ circuit breakers, and are there a sufficient number of sockets available? |  |
| 7. Work equipment provided by Animorph | ANIMORPH LTD. has a duty to ensure that any equipment provided for the purpose of work is: safe, correct for the job, adequately maintained and proper information, instruction and training in its use is provided. You will be required to bring equipment into a Company office for testing, inspection and maintenance as and when requested. Are you able to comply with this requirement? |  |
| 8. Work equipment not provided by Animorph | It is advisable that the employee ensures any equipment used, which is not supplied by the company, is safe and fit for purpose. This requires it to be used and maintained in accordance with the manufacturer’s instructions. List the equipment used for work activity but not supplied by ANIMORPH LTD. and indicate if it is safe and “fit for purpose”. Please also outline your access to a stable broadband connection. What average download speeds are you able to achieve? |  |
| 9. Work related stress | Are there any factors about homeworking that could contribute to work related stress? This could include: Domestic distractions, Level of, or, access to supervision / guidance, Control over workload (over or under loading), Not being able to make contact with colleagues, Poor phone / broadband reception, Not being able to resolve problems in a reasonable and timely manner, Concerns about your role, Concerns about working relationships, Control over working hours – separating home life from home working, Lone working and/or feelings of isolation  |  |

## Workstation Assessment

| Guidance | Notes | Employee Comments |
| ---------- | ---------- | ---------- |
| 1. Display Screen | Are the characters clear and readable? Is the text size comfortable to read? Is the image stable i.e. free from flicker? Is the screen’s specification suitable for its intended use? (for example graphic work may require large display screens) Are the brightness and/or contrast controls adjustable to prevent eyestrain? Is the screen free from glare and reflections? Does the screen swivel and tilt? Do you have adjustable window blinds? It is recommended that if using a laptop for any prolonged period of work an external monitor should be used. |   |
| 2. Keyboard | Is the keyboard separate from the screen (unless it is a laptop)? Are the characters on the keys easily readable? Are you able you look at the screen with your keyboard directly in front of you when seated at your computer chair, and find a comfortable keyingposition? Does the keyboard tilt? It is recommended that if using a laptop for any prolonged period of work an external keyboard should be used. |  |
| 3. Mouse, Trackball etc. | Is the device suitable for the task it is used for? Is the device positioned close to the user? Is there support for the user’s wrist and forearm? Does the mouse work smoothly at a speed that suits the user? Can the user easily adjust the software settings for speed and accuracy of the pointer? It is recommended that if using a laptop for any prolonged period of work an external mouse should be used. |  |
| 4. Software | You must only use software supplied by the Company for work purposes. Is the supplied software suitable for the task? |  |
| 5. Furniture | Is the work surface large enough for all the necessary equipment, papers etc? Is it at a comfortable height so that you can achieve and maintain an anatomically correct posture? If you do not know what this means you should seekguidance. Can the user comfortably reach all the equipment and papers they need to use? Are surfaces free from glare and reflection? Is the chair stable? It is recommended that the chair has: Seat back height and tilt adjustment Seat height adjustment Swivel mechanism Five star swivel basedDoes the chair allow the user to have his/ her feet placed flat on the floor? If your feet cannot be placed flat on the floor do you have use of a footrest? Is the small of the back supported by the chairs backrest? Are the forearms horizontal and eyes at roughly the same height as the top of the display screen? Are your feet placed flat on the floor, without too much pressure from the seat on the backs of the legs? Do you need to use a document holder to avoid neck and shoulder strain? |  |
| 6.Electrical supply | It is recommended that you turn off the electrical supply to the computer after use, can you do this? Is the plug for the computer in safe working order and free from discoloration or any visible damage? Is the outer covering of the computer cable and wiring intact? Is the outer covering of the cable securely covered at the point where it enters the plug? Are there burn marks or staining on or around the plug/ socket where the computer is used? Are there any trailing cables? |  |
| 7. Laptops / tablets | Like using desktop equipment people should be trained on how to minimise the risk and follow the principles outlined above. This includes achieving an anatomically correct position, angling the screen so it can be seen clearly with minimal reflections, and taking frequent breaks if work is prolonged. Laptops should be placed on a firm surface at the right height for use. |  |

## WHAT TO DO NEXT?

The completed form should be submitted to your line manager.

A home visit may be necessary to verify the comments made on this form. Following that a decision will be made as to whether the environment and / or equipment identified is adequate to allow you to work from home.

To be completed by line manager

On the basis of the information above I agree / do not agree to …………………………… working from home.

Signed:

Date:

Comments:
